<!DOCTYPE html>
<html>
    <head lang="pt-br">
       <title>Trote Solidário </title>
       <meta charset="UFT-8">
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="Menu"><!--Menu de navegação-->
            <div class="menu-container">
                <a href="index.html" class="menu-logo"> Trote 2026</a>
                <ul class="lista">
                    <li> <a href="index.html"> Início</a></li>
                    <li><a href="introducao.html"> Introdução </a></li>
                    <li><a href="formato.html"> Formato</a></li>
                    <li><a href="equipes.html"> Equipes </a></li>
                    <li><a href="provas.html"> Provas e Metas </a></li>
                    <li><a href="integracao.html"> Integração </a></li>
                    <li><a href="cronograma.html"> Cronograma </a></li>
                    <li><a href="calculadora.html"> Calculadora </a></li>
                </ul>
            </div>

        </nav>
        <header class="cabecalho">
            <div class="cabecalho-container">
                <img src="d:\Usuários\26751\Documents\intex\trote.png" alt="UniFACEF" class="cabecalho-logo">
                <h1> Trote Solidário 2026</h1>
                <h2> Colecionando memórias de Solidariedade</h2>
            </div>
        </header>
        <main class="principal"><!--varios sections-->
            <section class="missao-valores">
                <h3> Nossa identidade</h3>
                <p> o UniFACEF, fundado em 1951, tem como missão construir e difundir conhecimento, 
                    contribuindo para a formação do ser humano com ética e cidadania</p>
            <div class="pilares-container">
                <div class="pilar">
                    <strong> 🎓Formação </strong>
                    <p>Capacitar cidadãos para a vida profissional e comunitária pelo saber e pelo ser</p>
                </div>
                <div class="pilar">
                    <strong> 🤝Solidariedade </strong>
                    <p> Participar da busca de soluções para os problemas da comunidade local</p>
                </div>
                <div class="pilar">
                    <strong> 🕊️Ética </strong>
                    <p> Promover o bem comum e o progresso social através de ações éticas e humanas</p>
                </div>
            </section>
            </div> 
            <div class="objetivos">
                <section>
                    <strong>Nosso Objetivo</strong>
                    <p> Integrar os estudantes do primeiro período à comunidade 
                    acadêmica com ações de solidariedade para com a sociedade</p>
                </section>
            </div>
            <div class="data">
                <div class="data-container">
                    <section>
                        <strong>📅 Entrega das arrecadações</strong>
                        <p> Dia 23/03/2026, das 8:00 às 10:00, na Unidade |</p>
                     </section>
                </div>
                <div class="encerramento">
                    <section>
                        <strong>🎉 Encerramento</strong>
                        <p> Dia 27/03/2026, a partir das 19:15, 
                            no Hall central da unidade ||</p>
                    </section>
                </div>
            </div>
            <div class="momento">
                <section>
                    <strong>Horas-Atividades</strong>
                    <div class="um">
                        <p>30h, Kit Alimentação + Suplementos.</p>
                    </div>
                    <div class="dois">
                        <p>20h, Doação de Sangue.</p>
                    </div>
                    <div class="tres">
                        <p>Limite: Até 60 horas por estudantes.</p>
                    </div>
                </section>
            </div>


        </main>
        <footer>
            <p> Coordenação Trote Solidário Uni-FACEF 2026: trotesoldario@facef.br</p>
            <p>Uni-FACEF - Centro Universitário Municipal de Franca</p>
        </footer>
    </body>
</html>